/* Icon Fade */
.icon-fade() {
  .hacks();
  position: relative;
  padding-right: @spaceBetweenTextAndArrows;

  &:before {
    content: "\f00c";
    position: absolute;
    right: 1em;
    padding: 0 1px;
    font-family: FontAwesome;
    .prefixed(transform, translateZ(0));
    .prefixed(transition-duration, 0.5s);
    .prefixed(transition-property, color);
  }

  &:hover,
  &:focus,
  &:active {
    &:before {
      color: #0f9e5e;
    }
  }
}
