* {
  margin: 0;
  padding: 0;
}
@keyframes lengthGrown {
  from {
    transform: scaleX(0);
  }

  to {
    transform: scaleX(1);
  }
}

.header {
  height: 50px;
  width: 100%;
  background: #1b73e8;
  user-select: none;
  display: flex;
  line-height: 50px;
  position: fixed;
  box-shadow: 0 0 1px #ededed;
  z-index: 1;
  .logo-wrap {
    width: 200px;
    padding-left: 50px;
    font-weight: bold;
    z-index: 1000;
    img {
      height: 36px;
      margin-top: 7px;
    }
  }
  .nav-wrap {
    height: 49px;
    width: auto;
    margin-left: 100px;
    @media screen and (max-width: 1370px) {
      margin-left: 50px;
    }
    ul {
      display: flex;
      margin: 0;
      padding: 0;
      height: 49px;
    }
    li {
      list-style: none;
      padding: 0 28px;
      height: 100%;
      @media screen and (max-width: 1370px) {
        font-size: 14px;
      }
      &.active {
        animation: lengthGrown linear 0.3s forwards;
        border-bottom: 2px solid #ffd84c;
      }
      &.active a {
        color: rgba(#fff, 0.6);
      }
      a {
        text-decoration: none;
        color: #fff;
        &:hover {
          color: rgba(#fff, 0.8);
        }
      }
    }
  }
  .login-register {
    margin-left: auto;
    margin-right: 50px;
    span {
      display: inline-block;
      height: 30px;
      padding: 0 25px;
      margin-top: 5px;
      line-height: 30px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      &.login {
        border: 1px solid #fff;
        color: #fff;
        margin-right: 25px;
      }
      &.register {
        background: #ffd84c;
        border: 1px solid #ffd84c;
        &:hover {
          background: rgba(#ffd84c, 0.9);
        }
      }
    }
  }
}
.container {
  width: 100%;
  overflow: auto;
  height: auto;
  padding-top: 50px;
}

//黄色按钮
.yellow-btn {
  height: 30px;
  padding: 0 25px;
  line-height: 30px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  display: inline-block;
  background: #ffd84c;
  &:hover {
    background: rgba(#ffd84c, 0.9);
  }
}

.primary-btn {
  height: 30px;
  padding: 0 25px;
  line-height: 30px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  display: inline-block;
  background: #1b73e8;
  color: #fff;
  &:hover {
    background: rgba(#1b73e8, 0.9);
  }
}
.primary-color {
  color: #1b73e8;
}
.primary-bg-color {
  background: #f9f9f9;
}
.center {
  text-align: center;
}
.bold {
  font-weight: bold;
}
.xxx-large {
  font-size: xxx-large;
}
.x-large {
  font-size: x-large;
}

.xx-large {
  font-size: xx-large;
}
footer {
  user-select: none;
  width: 100%;
  height: auto;
  .top-wrap {
    width: 100%;
    display: flex;
    box-sizing: border-box;
    background: #f9f9f9;
    padding: 0 10%;
    flex-wrap: wrap;
    height: 350px;

    .left-wrap {
      width: 65%;
      display: flex;
      justify-content: flex-start;
      position: relative;
      &::after {
        content: '';
        position: absolute;
        width: 1px;
        background: #ededed;
        height: 200px;
        top: 75px;
        right: 0;
      }
      .link-wrap-item {
        width: 200px;
        height: auto;
        margin-right: 100px;
        padding-top: 60px;
        p {
          line-height: 60px;
          font-weight: bold;
        }
        ul {
          li {
            list-style: none;
            line-height: 35px;
            font-size: 14px;
            a {
              text-decoration: none;
              color: #999;
              &:hover {
                color: rgba(#999, 0.8);
              }
            }
          }
        }
      }
    }
  }

  .right-wrap {
    padding-top: 100px;
    padding-left: 150px;
    .register-btn {
      height: 35px;
      width: 120px;
      background: #ffd84c;
      display: inline-block;
      margin-top: 15px;
      line-height: 35px;
      cursor: pointer;
      border-radius: 5px;
      font-size: 14px;
      font-weight: bolder;
    }
  }
  .bottom-wrap {
    width: 100%;
    height: 60px;
    background: #f9f9f9;
    border-top: 1px solid #ededed;
    box-sizing: border-box;
    padding-left: 10%;
    color: #999;
    line-height: 60px;
  }
}
